<!DOCTYPE html>
<html>

<head>
    <title>Utility Wizards by Solvtopia, LLC.</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        
        @-ms-viewport {
            width: 100vw;
            zoom: 100%;
        }
        
        @viewport {
            width: 100vw;
            zoom: 100%;
        }
        
        @-ms-viewport {
            user-zoom: fixed;
        }
        
        @viewport {
            user-zoom: fixed;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            overflow: hidden;
            background-color: white;
            background-image: url("img/mobile_splash_landscape.png");
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: left top;
            font-family: sans-serif;
            font-size: 10pt;
            color: #3b3869;
        }
    </style>
</head>

<body>
    <div style="background: rgba(255,255,255,0.8); padding: 50px; position: fixed; top: 10px; left: 10px; right: 10px; bottom: 10px;">
        <center><img src="img/icon_t.png" /><br/><br/><strong>We were unable to reach the Solvtopia, LLC. servers.</strong>
            <br/>
            <br/>We apologise for any inconvenience that this may have caused you, and we appreciate your understanding as we continue to improve our customer experience!
            <br/>
            <br/>If this problem persists, please contact Solvtopia, LLC. Support.
            <div style="position: fixed; bottom: 50px; left: 60px; right: 60px;">
                <center>
                    <a href="index.html">
                        <input type="button" value="Try Again" style="height: 36px;" /></a>&nbsp;&nbsp;&nbsp;
                    <a href="tel:19102746892" target="_top">
                        <input type="button" value="Call Support" style="height: 36px;" />
                    </a>
                </center>
            </div>
        </center>
    </div>
</body>

</html>